[Episode Details]
Title: Pilot
Show Title: Breaking Bad
Season: 1
Episode: 1
Plot: High school chemistry teacher Walter White's life is suddenly changed when he's diagnosed with stage III lung cancer. Given two years to live, he makes a desperate bid to earn money for his family's future.
Director: Vince Gilligan
Writer: Vince Gilligan
Original Air Date: 2008-01-20
Runtime: 47

[Ratings]
IMDB Rating: 9.0
User Rating: 9.0

[Cast]
Walter White: Bryan Cranston
Jesse Pinkman: Aaron Paul
Skyler White: Anna Gunn

[Technical]
Date Added: 2024-01-10 15:20:00
File Name: Breaking.Bad.S01E01.Pilot.mkv
