Title: Blade Runner 2049
Original Title: Blade Runner 2049
Year: 2017
Genre: Sci-Fi, Drama, Thriller
Director: Denis Villeneuve
Studio: Warner Bros. Pictures
Runtime: 164
Rating: 8.0
IMDB Rating: 8.0
Tagline: The key to the future is finally unearthed

Plot: Thirty years after the events of the first film, a new blade runner, LAPD Officer K, unearths a long-buried secret that has the potential to plunge what's left of society into chaos. K's discovery leads him on a quest to find Rick Deckard, a former LAPD blade runner who has been missing for 30 years.

Cast:
  - Ryan Gosling as Officer K
  - Harrison Ford as Rick Deckard  
  - Ana de Armas as Joi
  - Sylvia Hoeks as Luv

Premiered: 2017-10-06
Date Added: 2024-01-15 10:30:00
Last Played: 2024-01-22 21:00:00
Play Count: 1

[Technical Info]
Resolution: 1920x1080
Codec: H.264
Audio: DTS-HD Master Audio 5.1
File Size: 15.2 GB
